# ==============ROCKET CHAT configuration==============
ROCKET_CHAT_WS=wss://example.com/websocket
# Setting ROCKET CHAT connection.
ROCKET_CHAT_URL=https://chat.example.com/api/v1/
ROCKET_CHAT_AUTO_RECONNECT_SECONDS=1
# Bot INFORMATION for ROCKET CHAT
ROCKET_CHAT_USER=tester
# password should in '' to avoid special character
ROCKET_CHAT_PASS='tester'
ROCKET_CHAT_TEST_USER=tester